{
  "name": "jackcylin",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "jacklin",
  "private": true,
  "main": "index.html",
  "scripts": {
    "serve": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "serve": "^14.2.4"
  },
  "workspaces": [
    "packages/scheduling"
  ]
}
